<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sammny Website</title>
	<meta charset="utf-8" />
    <meta name="description" content="Sammny is the place where you can work the site you dream of the highest designs and the lowest cost and the fastest time and technical support round the clock">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">--> <!-- responisve templates -->
	<link rel="stylesheet" href="css/normalize.css" type="text/css"/> <!-- responsive pages , page settings -->
    <link rel="stylesheet" href="css/sammni.css" type="text/css"/>
     
</head>
<body>
  
   <div class="header">
		  
	     <div class="navbar">
                <div class="container">
                   <h2>S<span>ammny</span></h2>
                   <ul>
                       <li class="active"><a href="#" >Home</a></li>
                       <li><a href="#">sites</a></li>
                       <li><a href="#">Templete</a></li>
                       <li><a href="#">Support</a></li>
                       <li><a href="#">Language</a></li>
                       <li><a href="#">Login</a></li>
                   </ul>  
                </div>
            </div>
		   <div class="slider">
		      <img src="images/sa2.png">
	 
	</div>
	<div class="main">
	   <div class="container">
	         <div class="image">
			    <img src="images/sa3.png"/>
			</div>
			<div class="info">
			    <p>
				   Sammny is the place where you find everything you are looking for in your new website
				   where you can choose from many of the designs ready or create your website from scratch, 
				   you should only dream about the design and design of your site and 
				   we are happy to turn your dream to reality at the lowest cost and the best design and 
				   support More than one language and technical support throughout the day as you can work logos or posters or announcements or 
				   advertising the highest designs in the fastest time.
			   </p>
			 </div>
	     </div>
	</div>
	
	<div class="rr">content pla pla pla .......
        </div>
</body>
</html>