body
{
	background-color:#FFFFFF;
	height:2000px;
	
}

.container
{
	width:1170px;
	margin:auto;
}

 
.header .navbar{
    background-color:#186f6b;
    padding: 0px;
    position: fixed;
    z-index: 100;
    height: 50px;
    width: 100%;
    padding: 5px 0;
	
    
}
.header .navbar h2{color: #fff; float:left;margin: 10px; font-size:24px; margin-left:90px;}
.header .navbar span{color: #ffca96}

.navbar ul{

    margin-left: 100px;
    overflow: hidden;
    float: left;
    
}
.navbar li{
    list-style: none;
    float: left;
    padding-left: 60px;  
}
.navbar li a{
    text-decoration: none;
    color: #fff;    
}
.navbar ul li.active a{color:#ffca96}
.navbar li a:hover{
    color:#ffca96
}
.header .slider
{
	/* background:#EEEEEE; */
}
.header .slider 
{
	
	height:500px;
	overflow:hidden;
	width:100%;
}

.header .slider  img
{
	width:100%;
	height:500px;
	border-radius:1px;
	/* box-shadow:4px 4px #ccc; */
	
}

.main
{
	background-color:#BDC3C7;
	overflow:hidden;
	border:2px solid #CCC;
    border-radius:2%;
	
}

.main .image
{
	float:left;
	width:30%;
	padding:5px;
	
}

.main .image img
{
	width:100%;
	
}
.main .info
{
	padding:10px;
	float:left;
	width:55%;
	margin-left:131px;
    margin-top:10px;	
	
}

.main .info p
{
	line-height:1.7;
	font-weight:bold;
	font-style:italic;
	font-size:19px;
	
	
}


.rr{
    width:100%;
	height:2000px;
    background-color: #f00;
	font-weight:bold;
	text-align:center;
}